{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "sourceMap": true
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["node_modules"]
}
